# OperationResults

./: OperationResults.sln
.github/workflows/: dotnetcore.yml
Assets/: IconSource.info
OperationResults/: OperationError.cs  OperationResult.cs  OperationResults.csproj  WorkflowExtensions.cs
OperationResults/Extensions/: AsyncOperationResultExtensions.cs  OperationErrorExtensions.cs  OperationResultExtensions.cs
OperationResults/OperationErrors/: ArgumentIsNullError.cs  ArgumentIsNullOrWhiteSpaceError.cs  CanNotMapXmlToTargetClassError.cs  CollectionIsNullOrEmptyError.cs  OperationCanceledError.cs  WorkflowOperationError.cs  WrongConfigError.cs  WrongXmlError.cs
OperationResults/OperationErrors/Io/: CanNotOpenFileError.cs  CopyToFileError.cs  DeleteDirectoryError.cs  DeleteFileError.cs  DirectoryCreationError.cs  DirectoryNotFoundError.cs  FileCreationError.cs  FileNotFoundError.cs  FilesNotFoundedError.cs  IoError.cs  StreamReadingError.cs  WrongPathError.cs  WrongPatternError.cs
OperationResults/OperationErrors/Warnings/: CompositeWarning.cs  Warning.cs
OperationResults/Workflows/: AsyncWorkflowExtensions.cs  AsyncWorkflowExtensionsIfSuccess.cs  AsyncWorkflowExtensionsInitials.cs  WorkflowExtensions.cs  WorkflowExtensionsGeneral.cs  WorkflowExtensionsIfSuccess.cs  WorkflowExtensionsInitials.cs
